#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("depth_unit", double_t, 0, "Depth Unit", 33.1, 1.0, 100.0)
gen.add("depth_scale", double_t, 0, "Depth Scale", 0.001, 0.0001, 0.01)
gen.add("depth_uv_enable_min", int_t, 0, "Depth UV Enable Min", 0, 0, 800)
gen.add("depth_uv_enable_max", int_t, 0, "Rotation velocity", 800, 0, 1600)
gen.add("sensor_depth_max", int_t, 0, "Sensor Depth Max", 1200, 500, 5000)

exit(gen.generate("realsense_camera", "realsense_camera_node", "RealsenseCamera"))
